Charactor.png
size:90,275
filter:Linear,Linear
pma:true
Head
bounds:2,192,86,81
arm_left
bounds:36,30,52,33
offsets:1,1,54,35
rotate:90
arm_right
bounds:2,141,45,49
offsets:1,1,47,51
body
bounds:2,7,14,77
offsets:1,1,16,79
hand_left
bounds:49,141,39,49
offsets:1,1,41,51
hand_right
bounds:2,86,40,53
offsets:1,1,43,55
leg_down_left
bounds:71,29,13,53
offsets:1,1,15,55
leg_down_right
bounds:18,33,16,51
offsets:1,1,18,54
leg_up_left
bounds:44,84,34,55
offsets:1,1,36,57
leg_up_right
bounds:18,2,25,60
offsets:1,1,27,62
rotate:90
