Charactor.png
size:379,282
filter:Linear,Linear
pma:true
Head
bounds:2,17,86,81
arm_left
bounds:318,132,52,33
offsets:1,1,54,35
arm_right
bounds:318,167,45,49
offsets:1,1,47,51
body
bounds:302,139,14,77
offsets:1,1,16,79
hand_left
bounds:285,8,39,49
offsets:1,1,41,51
rotate:90
hand_right
bounds:230,7,40,53
offsets:1,1,43,55
rotate:90
leg_down_left
bounds:2,2,13,53
offsets:1,1,15,55
rotate:90
leg_down_right
bounds:90,14,16,51
offsets:1,1,18,54
rotate:90
leg_up_left
bounds:146,43,34,55
offsets:1,1,36,57
leg_up_right
bounds:352,220,25,60
offsets:1,1,27,62
weapon1
bounds:2,100,181,180
offsets:1,0,182,180
weapon2
bounds:185,49,78,184
offsets:0,0,78,185
rotate:90
weapon3
bounds:302,218,48,62
offsets:1,1,49,63
weapon4
bounds:185,129,115,151
weapon5
bounds:90,32,54,66
weapon6
bounds:182,6,41,46
offsets:0,1,42,47
rotate:90
